index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Another Landing</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/public/stylesheets/styles.css">
  <script src="https://use.fontawesome.com/2c451e67ab.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg mb-4 top-bar navbar-static-top sps sps--abv">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse1" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand mx-auto" href="#"><img src="flea-logo.png" style="max-width: 40px";><span>flea</span>-Commerce</a>
      <div class="collapse navbar-collapse" id="navbarCollapse1">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"> <a class="nav-link" href="#myCarousel">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Shop</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">About Us</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Slider main container -->
<div class="swiper-container main-slider" id="myCarousel">
  <div class="swiper-wrapper">
    <div class="swiper-slide slider-bg-position" style="background:url('https://images.agoramedia.com/EHBlogImages/lynda-shrager/2015/12/get-Organized-for-Holiday-Shopping-ALT-722x406.jpg')" data-hash="slide1">
      <h2>One Stop Shopping Spot for Everybody on your Shopping List</h2>
    </div>
    <div class="swiper-slide slider-bg-position" style="background:url('http://www.analystconsult.com/wp-content/uploads/2015/12/eCommerce-is-retail-future.jpg')" data-hash="slide2">
      <h2>Avoid the Crowd and Shop From the Comfort of Your Couch</h2>
    </div>
  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  <!-- Add Navigation -->
  <div class="swiper-button-prev"><i class="fa fa-chevron-left"></i></div>
  <div class="swiper-button-next"><i class="fa fa-chevron-right"></i></div>
</div>

<!--my insertion of featured products-->
<div class="container container mt-4 mb-5">
  <h3 class="display-4 text-center"> Featured Products </h3>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="https://dummyimage.com/350x250/c7c7c7/000.png" alt="Card image cap">
          <div class="card-block p-3">
            <h4 class="card-title">Product 1</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas quos aliquam sit molestias, eligendi, numquam officia aspernatur iure magni excepturi. Tempore, impedit error, eius delectus quae qui ullam aut quam.</p>
            <a href="#" class="btn btn-aqua mb-2"><i class="fa fa-bars" aria-hidden="true"></i> Product Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="https://dummyimage.com/350x250/c7c7c7/000.png" alt="Card image cap">
          <div class="card-block p-3">
            <h4 class="card-title">Product 2</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam itaque suscipit voluptates impedit consequuntur minus cupiditate voluptatibus qui amet excepturi, iure nihil neque sit rem perferendis, incidunt accusantium facere!</p>
            <a href="#" class="btn btn-aqua mb-2"><i class="fa fa-bars" aria-hidden="true"></i> Product Details</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="https://dummyimage.com/350x250/c7c7c7/000.png" alt="Card image cap">
          <div class="card-block p-3">
            <h4 class="card-title">Product 3</h4>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nihil corporis sint quisquam, sit nesciunt unde ab nemo ullam, rem vitae eius minima voluptatem voluptatum nulla similique atque facilis fugit! Ipsum oof.</p>
            <a href="#" class="btn btn-aqua mb-2"><i class="fa fa-bars" aria-hidden="true"></i> Product Details</a>
          </div>
        </div>
      </div>
    </div>
  </div>

<section class="service-sec" id="benefits">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="heading">
          <h2><small><img src="flea-logo.png" style="max-width: 40px";>flea-Commerce</small>Enjoy the Benefits of flea-Commerce Shopping</h2>
        </div>
      </div>
      <div class="col-md-8">
        <div class="row">
          
          <div class="col-md-6 text-sm-center service-block"> <i class="fa fa-clock-o" aria-hidden="true"></i>
            <h3>Any Time</h3>
            <p>You don't even have to change out of your pajamas and you can catch great deals on flea-Commerce. </p>
          </div>
          
          <div class="col-md-6 text-sm-center service-block"> <i class="fa fa-bath" aria-hidden="true"></i>
            <h3>Any Place</h3>
            <p>The kitchen. The bathroom. The hotel lobby.  Anywhere that you have access to the internet, flea-Commerce is there. </p>
          </div>
        
        </div>
      </div>
        <div class="col-md-4"> <img src="http://cdn.skim.gs/image/upload/v1456338125/msi/woman-online-sample-sale-horiz_ednked.jpg" class="img-fluid" /></div>
      </div><!-- row --> 
    </div>
  </section>

  <section class="about-sec parallax-section" id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h2><small>Who We Are</small>About<br>Us</h2>
        </div>
        <div class="col-md-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur odit quisquam, illum est vitae qui fuga debitis laudantium expedita, quam omnis ipsa libero laborum officia necessitatibus quibusdam. Modi, rerum, dolorem.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dignissimos ut fuga vitae magnam assumenda aperiam nostrum eum labore, deserunt provident dolorem, quis. Porro, commodi excepturi odio incidunt est neque.</p>
        </div>
        <div class="col-md-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem consectetur ex id quasi rerum suscipit deleniti, unde adipisci dicta ducimus vel a quisquam eveniet fugit, velit ipsa saepe sunt ipsum?</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam magnam ipsam quidem unde cumque aut, porro numquam enim dolores consequatur tempore impedit. Veritatis distinctio, consectetur similique expedita veniam, rerum. Asperiores.</p>
          <p><a href="#" class="btn btn-transparent-white">Shop Now</a></p>
        </div>
      </div>
    </div>
  </section>

  <section class="action-sec">
    <div class="container">
      <div class="action-box text-center"><h2><img src="flea-logo.png" style="max-width: 30px";> flea-Commerce</div>
    </div>
  </section>
      
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <script src="/public/app2.js"></script>

</body>
</html>

views/index.pug
extends layout

block content
    // Slider main container
    #myCarousel.swiper-container.main-slider
      .swiper-wrapper
        .swiper-slide.slider-bg-position(style="background:url('https://images.agoramedia.com/EHBlogImages/lynda-shrager/2015/12/get-Organized-for-Holiday-Shopping-ALT-722x406.jpg')", data-hash='slide1')
          h2 One Stop Shopping Spot for Everybody on your Shopping List
        |     
        .swiper-slide.slider-bg-position(style="background:url('http://www.analystconsult.com/wp-content/uploads/2015/12/eCommerce-is-retail-future.jpg')", data-hash='slide2')
          h2 Avoid the Crowd and Shop From the Comfort of Your Couch
      // Add Pagination
      .swiper-pagination
      // Add Navigation
      .swiper-button-prev
        i.fa.fa-chevron-left
      |   
      .swiper-button-next
        i.fa.fa-chevron-right
    // my insertion of featured products
    .container.container.mt-4.mb-5
      h3.display-4.text-center  Featured Products 
      .row
        each item in product
          .col-md-4
            .card
              img.card-img-top.cardsTop.mx-auto(src= item.image, alt='product image')       
              .card-block.p-3
                h4.card-title= item.product_name  
                p.card-text= item.product_description        
                a.btn.btn-aqua.mb-2(href=`/product/${item.id}/`)
                  i.fa.fa-bars(aria-hidden='true')
                  |  Product Details

    section#benefits.service-sec
      .container
        .row
          .col-md-12
            .heading
              h2
                small
                  img(src='/images/flea-logo.png', style='max-width: 40px', ;='')
                  | Flea-Commerce
                | Enjoy the Benefits of Flea-Commerce Shopping
          |       
          .col-md-8
            .row
              .col-md-6.text-sm-center.service-block
                i.fa.fa-clock-o(aria-hidden='true')
                |             
                h3 Any Time
                |             
                p
                  | Whether you wake up before the sun or never wake up before noon, Flea-Commerce is there for your one stop shopping convenience. No matter the time, we gotcha covered!    
              |           
              .col-md-6.text-sm-center.service-block
                i.fa.fa-snowflake-o(aria-hidden='true')
                |             
                h3 Winter is Coming
                |             
                p
                  | Plus holidays are just around the corner. Who wants to spend their days out in the cold, fighting for parking spots, wrestling for the last present on your list?  Skip it all with Flea-Commerce!
          |         
          .col-md-4
            img.img-fluid(src='http://cdn.skim.gs/image/upload/v1456338125/msi/woman-online-sample-sale-horiz_ednked.jpg')
        // row
    |   
